backend_url=https://iramalakshmi-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.23eqzmqwbcrd.us-south.codeengine.appdomain.cloud/
